{
  "name": "ai-slop-gate",
  "version": "0.1.0",
  "description": "AI-powered quality gate to detect low-quality AI-generated code",
  "type": "module",
  "bin": {
    "ai-slop-gate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "@actions/github": "^6.0.0",
    "execa": "^8.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  }
}