{
  "name": "ai-slop-gate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engages": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint-plugin-no-secrets": "^0.8.9"
  },
  "dependencies": {
    "glob": "^11.1.0",
    "minimatch": "^10.2.1",
    "tar": "^7.5.9"
  },
  "overrides": {
    "ajv": "^8.18.0"
  }
}
